[33m72e0f28[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mCarmen3[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/Carmen3[m[33m, [m[1;32mmain[m[33m)[m HEAD@{0}: checkout: moving from Sergio3 to Carmen3
[33m18a59ee[m[33m ([m[1;31morigin/Sergio3[m[33m, [m[1;32mSergio3[m[33m)[m HEAD@{1}: checkout: moving from main to Sergio3
[33m72e0f28[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mCarmen3[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/Carmen3[m[33m, [m[1;32mmain[m[33m)[m HEAD@{2}: merge Carmen3: Fast-forward
[33m84aad78[m HEAD@{3}: checkout: moving from Carmen3 to main
[33m72e0f28[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mCarmen3[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/Carmen3[m[33m, [m[1;32mmain[m[33m)[m HEAD@{4}: pull --tags origin Carmen3: Fast-forward
[33mb9f96a1[m HEAD@{5}: reset: moving to HEAD~1
[33m72e0f28[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mCarmen3[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/Carmen3[m[33m, [m[1;32mmain[m[33m)[m HEAD@{6}: commit: edit aws
[33mb9f96a1[m HEAD@{7}: checkout: moving from Carmen3 to Carmen3
[33mb9f96a1[m HEAD@{8}: commit: laravel producto 3, hecho hotel + admin, faltan toques finales
[33m84aad78[m HEAD@{9}: checkout: moving from main to Carmen3
[33m84aad78[m HEAD@{10}: clone: from https://github.com/sergiogomezgu/Productos---Back-End.git
